# AdminsWorkSystem23

./: AdminsWorkSystem.sln
AdminsWorkSystem/: AdminsWorkSystem.csproj  Program.cs  Startup.cs  appsettings.json
AdminsWorkSystem.Utilidades/: AdminsWorkSystem.Utilidades.csproj  DS.cs  EmailSender.cs
AdminsWorkSystem.Utilidades/Inicializador/: DbInitializer.cs  IDbInitializer.cs
AdminsWorkSystem/Areas/Admin/Controllers/: CascadaController.cs  ConstanciaController.cs  EspecialidadesController.cs  FormatosController.cs  GeneracionController.cs  UnidadesController.cs  UsuarioController.cs
AdminsWorkSystem/Areas/Admin/Views/Constancia/: Index.cshtml  Upsert.cshtml
AdminsWorkSystem/Areas/Admin/Views/Especialidades/: Index.cshtml  Upsert.cshtml
AdminsWorkSystem/Areas/Admin/Views/Formatos/: Index.cshtml  Upsert.cshtml
AdminsWorkSystem/Areas/Admin/Views/Generacion/: Index.cshtml  Upsert.cshtml
AdminsWorkSystem/Areas/Admin/Views/Unidades/: Index.cshtml  Upsert.cshtml
AdminsWorkSystem/Areas/Admin/Views/Usuario/: Index.cshtml  ObtenerLista.cshtml
AdminsWorkSystem/Areas/Estudiantes/Controllers/: EvidenciaOReporteController.cs
AdminsWorkSystem/Areas/Estudiantes/Views/EvidenciaOReporte/: Detalle.cshtml  ImprimirOrden.cshtml  Index.cshtml  Upsert.cshtml  Validacion.cshtml
AdminsWorkSystem/Areas/Identity/: IdentityHostingStartup.cs
AdminsWorkSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminsWorkSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdminsWorkSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+10 more)
AdminsWorkSystem/Areas/Principal/Controllers/: HomeController.cs
AdminsWorkSystem/Areas/Principal/Views/Home/: Index.cshtml
AdminsWorkSystem/Properties/: launchSettings.json
AdminsWorkSystem/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
AdminsWorkSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdminsWorkSystem/wwwroot/css/: site.css  stile.css
AdminsWorkSystem/wwwroot/js/: Constancia.js  cascada.js  especialidades.js  formato.js  generacion.js  orden.js  site.js  unidades.js  usuario.js  usuarioLista.js  validacionStatus.js
(+40 files in other folders)
